@import './init.scss';

body{
   background-color: rgb(231, 231, 200);/* $tint3 */
   box-sizing: border-box;
   overflow-x: hidden;
   .inner{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      

      @include media('sm'){
         height: 100%;
         width: min(100%, 40rem);
      }
      @include media('md'){
         height: 100%;
         width: min(73rem, 100%);
      }
      @include media('lg'){
         height: 100%;
         width: min(99rem, 100%);
      }
   }
}

//nav
.nav{
   width: 100%;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   background: $navbg;
   z-index: 999;
   padding: 10px 0;
   
   .inner{
    display: flex;
    padding:0 50px;
    box-sizing: border-box;
    h1{color: #fff}
      .menu{
         width: min(100%, 50vw);
         margin: auto;
         @include df(row){
            justify-content: space-between;
         }
         a{
            @include font(){
               color: #ffa3a3;
               text-align: center;
            }
            &:hover{
               @include font(){
                  color: #ff0; /* 또는 컬러에 $primary 적용 */
                  text-align: center;
               }
            }
         }
      }
   }
}

//list

.list{
   width: 100%;
   margin-bottom: 10rem;
   padding: 10px 50px;
   box-sizing: border-box;
   @include df(row){
      flex-wrap: wrap;
      column-gap: $rem;
      row-gap: $rem *2;
      @include media('sm'){
         column-gap: $rem;
         row-gap: $rem *2;
      }
      @include media('md'){
         column-gap: $rem;
         row-gap: $rem *3;
      }
      @include media('lg'){   
         column-gap: $rem *2;
         row-gap: $rem *3;
      }
   }
}
.item{
   width: 100%;
   background: #dde4ff;
   padding: $rem *2;
   box-sizing: border-box;
   border-radius: $rem *2;
   box-shadow: 0 3px 24px 0 rgba(12, 99, 105, 0.777);
   @include media('sm') {
      width:calc(100% - ($rem*2))
   }
   @include media('md') {
      width:calc(33% - ($rem*4))
   }
   @include media('lg') {
      width:calc(25% - ($rem*1.5))
   }

   &_img{
      width: 100%;
      height: 20rem;
      overflow: hidden;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   .list-text-wrap{
      padding: .5vw 0 1vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .list-txt-title{
         width: 100%;
         font-size: min(2.4rem, 1.5vw);
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         color: #6543ff;
         margin-bottom: 10px;
      }
      .list-sub-text-wrap{
         width: 100%;
         display: flex;
         justify-content: space-between;
         div{
            display: flex;
            align-items: center;
            span{
               font-size: 1.6rem;
            }
         }
      }
      
   }

}

//recipe
.detail{
   width: 50vw;
   padding: 2vw;
   margin:8rem auto 20rem;
   @include media('sm') {
      width: 40rem
   }
   @include df(column){
      gap: 4rem;
   }
   .detail_mainimg{
      height: 50rem;
      width: 100%;
      object-fit: contain;
   }
   .detail-title{
      color: #61ddeb;
      font-size: 4rem;
      font-weight: 200;
      letter-spacing: -2.5px;
   }
   .detail_info{
      background: #fff;
      border-radius: 1.6rem;
      box-sizing: border-box;
      margin-bottom: 2vw;
      padding: 2vw;
      width: 100%;
      .info_title{
        color: #8a578f;
         font-size: 2.4rem;
         margin-bottom: 1.5rem;
         position: relative;
         padding-left: 30px;
         &:before{
            content:"";
            position: absolute;
            top:20px;
            left: 0;
            width: 20px;
            height: 20px; 
            background: rgb(156, 161, 255);
         }
      }
      .desc_list{
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-template-rows: auto;
         margin-bottom: 2rem;
         grid-column-gap: 10px;
         color: #8a578f;
      }
      .txt{
         color: #8a578f;
         line-height: 1.8;
         padding: 0 1.6rem;
         font-size: 1.2rem;
      }
   }
   .detail_info2{
      .table{
         display: flex;
         flex-direction: column;
         color: #245724;
         justify-content: center;
         .row{
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            flex-direction: row;
            height: 3rem;
            .col{
               &:first-child{
                  max-width: 20rem;
                  min-width:10%;
                  width: 7rem;
                  display: inline-block;
                  text-align: justify;
               }
            }
         }
         .tip{
            color: #92d4d7;
            font-weight: 700;
            margin-top: 2rem;
         }
      }
   }
}